<!DOCTYPE html>
<html lang="ru-RU">
    <head>
    <link rel="icon" href="//img1.wsimg.com/isteam/ip/64dfb241-aa22-42a7-b8a3-311c2ee5d58e/favicon/87cd93b8-b97b-47ba-9b0f-f60d18b2c9d8.png/:/rs=w:16,h:16,m" sizes="16x16" />
    <link rel="icon" href="//img1.wsimg.com/isteam/ip/64dfb241-aa22-42a7-b8a3-311c2ee5d58e/favicon/87cd93b8-b97b-47ba-9b0f-f60d18b2c9d8.png/:/rs=w:24,h:24,m" sizes="24x24" />
    <link rel="icon" href="//img1.wsimg.com/isteam/ip/64dfb241-aa22-42a7-b8a3-311c2ee5d58e/favicon/87cd93b8-b97b-47ba-9b0f-f60d18b2c9d8.png/:/rs=w:32,h:32,m" sizes="32x32" />
    <link rel="icon" href="//img1.wsimg.com/isteam/ip/64dfb241-aa22-42a7-b8a3-311c2ee5d58e/favicon/87cd93b8-b97b-47ba-9b0f-f60d18b2c9d8.png/:/rs=w:48,h:48,m" sizes="48x48" />
    <link rel="icon" href="//img1.wsimg.com/isteam/ip/64dfb241-aa22-42a7-b8a3-311c2ee5d58e/favicon/87cd93b8-b97b-47ba-9b0f-f60d18b2c9d8.png/:/rs=w:64,h:64,m" sizes="64x64" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Games</title>
    <meta name="description" content="Лучшие игры на андроид 2021 года" />
    <meta name="author" content="Zender" />
    <meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/64dfb241-aa22-42a7-b8a3-311c2ee5d58e/favicon/87cd93b8-b97b-47ba-9b0f-f60d18b2c9d8.png/:/rs=w:57,h:57,m" />
    <link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/64dfb241-aa22-42a7-b8a3-311c2ee5d58e/favicon/87cd93b8-b97b-47ba-9b0f-f60d18b2c9d8.png/:/rs=w:60,h:60,m" />
    <link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/64dfb241-aa22-42a7-b8a3-311c2ee5d58e/favicon/87cd93b8-b97b-47ba-9b0f-f60d18b2c9d8.png/:/rs=w:72,h:72,m" />
    <link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/64dfb241-aa22-42a7-b8a3-311c2ee5d58e/favicon/87cd93b8-b97b-47ba-9b0f-f60d18b2c9d8.png/:/rs=w:114,h:114,m" />
    <link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/64dfb241-aa22-42a7-b8a3-311c2ee5d58e/favicon/87cd93b8-b97b-47ba-9b0f-f60d18b2c9d8.png/:/rs=w:120,h:120,m" />
    <link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/64dfb241-aa22-42a7-b8a3-311c2ee5d58e/favicon/87cd93b8-b97b-47ba-9b0f-f60d18b2c9d8.png/:/rs=w:144,h:144,m" />
    <link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/64dfb241-aa22-42a7-b8a3-311c2ee5d58e/favicon/87cd93b8-b97b-47ba-9b0f-f60d18b2c9d8.png/:/rs=w:152,h:152,m" />
    <link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/64dfb241-aa22-42a7-b8a3-311c2ee5d58e/favicon/87cd93b8-b97b-47ba-9b0f-f60d18b2c9d8.png/:/rs=w:180,h:180,m" />
    <meta property="og:url" content="https://zender.godaddysites.com/games" />
    <meta property="og:site_name" content="Zender" />
    <meta
        property="og:title"
        content="Привет заходи к нам
 ⏬ЖМИ⏬"
    />
    <meta property="og:description" content="Лучшие игры на андроид 2021 года" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://img1.wsimg.com/isteam/ip/64dfb241-aa22-42a7-b8a3-311c2ee5d58e/monkey-logo-design-vector-illustration_104950-.jpg" />
    <meta property="og:locale" content="ru_RU" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Zender" />
    <meta
        name="twitter:description"
        content="Привет заходи к нам
 ⏬ЖМИ⏬"
    />
    <meta name="twitter:image" content="https://img1.wsimg.com/isteam/ip/64dfb241-aa22-42a7-b8a3-311c2ee5d58e/monkey-logo-design-vector-illustration_104950-.jpg" />
    <meta name="twitter:image:alt" content="Zender" />
    <meta name="theme-color" content="#f9d92e" />
    <style>
        .x {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            margin: 0;
            box-sizing: border-box;
        }
        .x *,
        .x :after,
        .x :before {
            box-sizing: inherit;
        }
        .x-el a[href^="mailto:"]:not(.x-el),
        .x-el a[href^="tel:"]:not(.x-el) {
            color: inherit;
            font-size: inherit;
            text-decoration: inherit;
        }
        .x-el-article,
        .x-el-aside,
        .x-el-details,
        .x-el-figcaption,
        .x-el-figure,
        .x-el-footer,
        .x-el-header,
        .x-el-hgroup,
        .x-el-main,
        .x-el-menu,
        .x-el-nav,
        .x-el-section,
        .x-el-summary {
            display: block;
        }
        .x-el-audio,
        .x-el-canvas,
        .x-el-progress,
        .x-el-video {
            display: inline-block;
            vertical-align: baseline;
        }
        .x-el-audio:not([controls]) {
            display: none;
            height: 0;
        }
        .x-el-template {
            display: none;
        }
        .x-el-a {
            background-color: transparent;
            color: inherit;
        }
        .x-el-a:active,
        .x-el-a:hover {
            outline: 0;
        }
        .x-el-abbr[title] {
            border-bottom: 1px dotted;
        }
        .x-el-b,
        .x-el-strong {
            font-weight: 700;
        }
        .x-el-dfn {
            font-style: italic;
        }
        .x-el-mark {
            background: #ff0;
            color: #000;
        }
        .x-el-small {
            font-size: 80%;
        }
        .x-el-sub,
        .x-el-sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }
        .x-el-sup {
            top: -0.5em;
        }
        .x-el-sub {
            bottom: -0.25em;
        }
        .x-el-img {
            vertical-align: middle;
            border: 0;
        }
        .x-el-svg:not(:root) {
            overflow: hidden;
        }
        .x-el-figure {
            margin: 0;
        }
        .x-el-hr {
            box-sizing: content-box;
            height: 0;
        }
        .x-el-pre {
            overflow: auto;
        }
        .x-el-code,
        .x-el-kbd,
        .x-el-pre,
        .x-el-samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        .x-el-button,
        .x-el-input,
        .x-el-optgroup,
        .x-el-select,
        .x-el-textarea {
            color: inherit;
            font: inherit;
            margin: 0;
        }
        .x-el-button {
            overflow: visible;
        }
        .x-el-button,
        .x-el-select {
            text-transform: none;
        }
        .x-el-button,
        .x-el-input[type="button"],
        .x-el-input[type="reset"],
        .x-el-input[type="submit"] {
            -webkit-appearance: button;
            cursor: pointer;
        }
        .x-el-button[disabled],
        .x-el-input[disabled] {
            cursor: default;
        }
        .x-el-button::-moz-focus-inner,
        .x-el-input::-moz-focus-inner {
            border: 0;
            padding: 0;
        }
        .x-el-input {
            line-height: normal;
        }
        .x-el-input[type="checkbox"],
        .x-el-input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        .x-el-input[type="number"]::-webkit-inner-spin-button,
        .x-el-input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        .x-el-input[type="search"] {
            -webkit-appearance: textfield;
            box-sizing: content-box;
        }
        .x-el-input[type="search"]::-webkit-search-cancel-button,
        .x-el-input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        .x-el-textarea {
            border: 0;
        }
        .x-el-fieldset {
            border: 1px solid silver;
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
        }
        .x-el-legend {
            border: 0;
            padding: 0;
        }
        .x-el-textarea {
            overflow: auto;
        }
        .x-el-optgroup {
            font-weight: 700;
        }
        .x-el-table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        .x-el-td,
        .x-el-th {
            padding: 0;
        }
        .x {
            -webkit-font-smoothing: antialiased;
        }
        .x-el-hr {
            border: 0;
        }
        .x-el-fieldset,
        .x-el-input,
        .x-el-select,
        .x-el-textarea {
            margin-top: 0;
            margin-bottom: 0;
        }
        .x-el-fieldset,
        .x-el-input[type="email"],
        .x-el-input[type="text"],
        .x-el-textarea {
            width: 100%;
        }
        .x-el-label {
            vertical-align: middle;
        }
        .x-el-input {
            border-style: none;
            padding: 0.5em;
            vertical-align: middle;
        }
        .x-el-select:not([multiple]) {
            vertical-align: middle;
        }
        .x-el-textarea {
            line-height: 1.75;
            padding: 0.5em;
        }
        .x-el.d-none {
            display: none !important;
        }
        .sideline-footer {
            margin-top: auto;
        }
        .fb-post {
            display: flex !important;
            justify-content: center !important;
        }
        @-webkit-keyframes loaderscale {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            45% {
                transform: scale(0.1);
                opacity: 0.7;
            }
            80% {
                transform: scale(1);
                opacity: 1;
            }
        }
        @keyframes loaderscale {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            45% {
                transform: scale(0.1);
                opacity: 0.7;
            }
            80% {
                transform: scale(1);
                opacity: 1;
            }
        }
        .x-loader svg {
            display: inline-block;
        }
        .x-loader svg:first-child {
            -webkit-animation: loaderscale 0.75s cubic-bezier(0.2, 0.68, 0.18, 1.08) -0.24s infinite;
            animation: loaderscale 0.75s cubic-bezier(0.2, 0.68, 0.18, 1.08) -0.24s infinite;
        }
        .x-loader svg:nth-child(2) {
            -webkit-animation: loaderscale 0.75s cubic-bezier(0.2, 0.68, 0.18, 1.08) -0.12s infinite;
            animation: loaderscale 0.75s cubic-bezier(0.2, 0.68, 0.18, 1.08) -0.12s infinite;
        }
        .x-loader svg:nth-child(3) {
            -webkit-animation: loaderscale 0.75s cubic-bezier(0.2, 0.68, 0.18, 1.08) 0s infinite;
            animation: loaderscale 0.75s cubic-bezier(0.2, 0.68, 0.18, 1.08) 0s infinite;
        }
        .x-icon > svg {
            transition: transform 0.33s ease-in-out;
        }
        .x-icon > svg.rotate-90 {
            transform: rotate(-90deg);
        }
        .x-icon > svg.rotate90 {
            transform: rotate(90deg);
        }
        .x-icon > svg.rotate-180 {
            transform: rotate(-180deg);
        }
        .x-icon > svg.rotate180 {
            transform: rotate(180deg);
        }
        .x-rt:after {
            content: "";
            clear: both;
        }
        .x-rt ol,
        .x-rt ul {
            text-align: left;
        }
        .x-rt p {
            margin: 0;
        }
        .x-rt br {
            clear: both;
        }
        .mte-inline-block {
            display: inline-block;
        }
        @media only screen and (min-device-width: 1025px) {
            :root select,
            _::-webkit-full-page-media,
            _:future {
                font-family: sans-serif !important;
            }
        }
    </style>
    <style>
        /*
Copyright 2011 The Montserrat Project Authors (https://github.com/JulietaUla/Montserrat)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
        /* cyrillic-ext */
        @font-face {
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gTD_u50.woff2) format("woff2");
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3g3D_u50.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* vietnamese */
        @font-face {
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gbD_u50.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gfD_u50.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gTD_u50.woff2) format("woff2");
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3g3D_u50.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* vietnamese */
        @font-face {
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gbD_u50.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD_u50.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /*
Copyright 2011 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
        /* cyrillic-ext */
        @font-face {
            font-family: "Roboto";
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOjCnqEu92Fr1Mu51TjASc3CsTKlA.woff2) format("woff2");
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: "Roboto";
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOjCnqEu92Fr1Mu51TjASc-CsTKlA.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
            font-family: "Roboto";
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOjCnqEu92Fr1Mu51TjASc2CsTKlA.woff2) format("woff2");
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
            font-family: "Roboto";
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOjCnqEu92Fr1Mu51TjASc5CsTKlA.woff2) format("woff2");
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
            font-family: "Roboto";
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOjCnqEu92Fr1Mu51TjASc1CsTKlA.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: "Roboto";
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOjCnqEu92Fr1Mu51TjASc0CsTKlA.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: "Roboto";
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOjCnqEu92Fr1Mu51TjASc6CsQ.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
            font-family: "Roboto";
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOkCnqEu92Fr1Mu51xFIzIFKw.woff2) format("woff2");
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: "Roboto";
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOkCnqEu92Fr1Mu51xMIzIFKw.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
            font-family: "Roboto";
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOkCnqEu92Fr1Mu51xEIzIFKw.woff2) format("woff2");
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
            font-family: "Roboto";
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOkCnqEu92Fr1Mu51xLIzIFKw.woff2) format("woff2");
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
            font-family: "Roboto";
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOkCnqEu92Fr1Mu51xHIzIFKw.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: "Roboto";
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOkCnqEu92Fr1Mu51xGIzIFKw.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: "Roboto";
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOkCnqEu92Fr1Mu51xIIzI.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
            font-family: "Roboto";
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOjCnqEu92Fr1Mu51TzBic3CsTKlA.woff2) format("woff2");
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: "Roboto";
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOjCnqEu92Fr1Mu51TzBic-CsTKlA.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
            font-family: "Roboto";
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOjCnqEu92Fr1Mu51TzBic2CsTKlA.woff2) format("woff2");
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
            font-family: "Roboto";
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOjCnqEu92Fr1Mu51TzBic5CsTKlA.woff2) format("woff2");
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
            font-family: "Roboto";
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOjCnqEu92Fr1Mu51TzBic1CsTKlA.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: "Roboto";
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOjCnqEu92Fr1Mu51TzBic0CsTKlA.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: "Roboto";
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOjCnqEu92Fr1Mu51TzBic6CsQ.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOkCnqEu92Fr1MmgVxFIzIFKw.woff2) format("woff2");
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOkCnqEu92Fr1MmgVxMIzIFKw.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOkCnqEu92Fr1MmgVxEIzIFKw.woff2) format("woff2");
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOkCnqEu92Fr1MmgVxLIzIFKw.woff2) format("woff2");
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOkCnqEu92Fr1MmgVxHIzIFKw.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOkCnqEu92Fr1MmgVxGIzIFKw.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOkCnqEu92Fr1MmgVxIIzI.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2) format("woff2");
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2) format("woff2");
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2) format("woff2");
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fCxc4EsA.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format("woff2");
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format("woff2");
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format("woff2");
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxK.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format("woff2");
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format("woff2");
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format("woff2");
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOlCnqEu92Fr1MmYUtfCRc4EsA.woff2) format("woff2");
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOlCnqEu92Fr1MmYUtfABc4EsA.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOlCnqEu92Fr1MmYUtfCBc4EsA.woff2) format("woff2");
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOlCnqEu92Fr1MmYUtfBxc4EsA.woff2) format("woff2");
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOlCnqEu92Fr1MmYUtfCxc4EsA.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOlCnqEu92Fr1MmYUtfChc4EsA.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://img1.wsimg.com/gfonts/s/roboto/v27/KFOlCnqEu92Fr1MmYUtfBBc4.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <style data-glamor="cxs-default-sheet">
        .x .c1-1{letter-spacing:normal}.x .c1-2{text-transform:none}.x .c1-3{background-color:rgb(255, 255, 255)}.x .c1-4{width:100%}.x .c1-5 > div{position:relative}.x .c1-6 > div{overflow:hidden}.x .c1-7 > div{margin-top:auto}.x .c1-8 > div{margin-right:auto}.x .c1-9 > div{margin-bottom:auto}.x .c1-a > div{margin-left:auto}.x .c1-b{font-family:'Roboto', arial, sans-serif}.x .c1-c{font-size:16px}.x .c1-h{background-color:rgb(22, 22, 22)}.x .c1-i{padding-top:56px}.x .c1-j{padding-bottom:56px}.x .c1-k{padding:0px !important}.x .c1-n{display:block}.x .c1-p{margin-left:auto}.x .c1-q{margin-right:auto}.x .c1-r{padding-left:24px}.x .c1-s{padding-right:24px}.x .c1-t{max-width:100%}.x .c1-y{display:flex}.x .c1-z{box-sizing:border-box}.x .c1-10{flex-direction:row}.x .c1-11{flex-wrap:wrap}.x .c1-12{margin-top:0}.x .c1-13{margin-right:-12px}.x .c1-14{margin-bottom:0}.x .c1-15{margin-left:-12px}.x .c1-1a{flex-grow:1}.x .c1-1b{flex-shrink:1}.x .c1-1c{flex-basis:0%}.x .c1-1d{padding-top:0}.x .c1-1e{padding-right:12px}.x .c1-1f{padding-bottom:0}.x .c1-1g{padding-left:12px}.x .c1-1n{margin-right:0px}.x .c1-1o{margin-left:0px}.x .c1-1p{align-items:center}.x .c1-1q{text-align:center}.x .c1-1r{flex-grow:3}.x .c1-1s{flex-basis:100%}.x .c1-1t{padding-right:0px}.x .c1-1u{padding-left:0px}.x .c1-1x{word-wrap:break-word}.x .c1-1y{overflow-wrap:break-word}.x .c1-1z{line-height:1.5}.x .c1-20{color:rgb(164, 164, 164)}.x .c1-21{font-weight:400}.x .c1-23{letter-spacing:inherit}.x .c1-24{text-transform:inherit}.x .c1-25{font-size:inherit !important}.x .c1-26{color:inherit}.x .c1-27{font-weight:700}.x .c1-28{line-height:inherit}.x .c1-29{font-weight:inherit}.x .c1-2a{font-style:italic}.x .c1-2b{text-decoration:line-through}.x .c1-2c{text-decoration:underline}.x .c1-2d{justify-content:center}.x .c1-2e{padding-left:none}.x .c1-2f{padding-right:none}.x .c1-2g{padding-top:16px}.x .c1-2h{padding-bottom:16px}.x .c1-2i{text-decoration:none}.x .c1-2j{display:inline}.x .c1-2k{cursor:pointer}.x .c1-2l{color:rgb(249, 217, 46)}.x .c1-2m:hover{color:rgb(249, 217, 46)}.x .c1-2n:active{color:rgb(250, 218, 46)}.x .c1-2o{color:rgb(247, 247, 247)}.x .c1-2p{display:inline-block}.x .c1-2q{vertical-align:middle}.x .c1-2r{padding-top:6px}.x .c1-2s{padding-right:6px}.x .c1-2t{padding-bottom:6px}.x .c1-2u{padding-left:6px}.x .c1-2v{margin-top:24px}.x .c1-2y{margin-top:32px}.x .c1-2z{list-style-type:none}.x .c1-30{[object -object]:0px}.x .c1-33{letter-spacing:0.063em}.x .c1-34{text-transform:uppercase}.x .c1-35{padding-top:8px}.x .c1-36{padding-bottom:8px}.x .c1-37{padding-left:8px}.x .c1-38{padding-right:8px}.x .c1-39:active{color:rgb(249, 217, 46)}
    </style>
    <style data-glamor="cxs-xs-sheet">
        @media (max-width: 767px) {
            .x .c1-l {
                padding-top: 40px;
            }
        }
        @media (max-width: 767px) {
            .x .c1-m {
                padding-bottom: 40px;
            }
        }
        @media (max-width: 767px) {
            .x .c1-31 {
                display: flex;
            }
        }
        @media (max-width: 767px) {
            .x .c1-32 {
                flex-direction: column;
            }
        }
        @media (max-width: 767px) {
            .x .c1-3a {
                padding-top: 4px;
            }
        }
        @media (max-width: 767px) {
            .x .c1-3b {
                padding-bottom: 4px;
            }
        }
    </style>
    <style data-glamor="cxs-sm-sheet">
        @media (min-width: 768px) {
            .x .c1-d {
                font-size: 16px;
            }
        }
        @media (min-width: 768px) {
            .x .c1-u {
                width: 100%;
            }
        }
        @media (min-width: 768px) {
            .x .c1-16 {
                margin-top: 0;
            }
        }
        @media (min-width: 768px) {
            .x .c1-17 {
                margin-right: -24px;
            }
        }
        @media (min-width: 768px) {
            .x .c1-18 {
                margin-bottom: 0;
            }
        }
        @media (min-width: 768px) {
            .x .c1-19 {
                margin-left: -24px;
            }
        }
        @media (min-width: 768px) {
            .x .c1-1h {
                padding-top: 0;
            }
        }
        @media (min-width: 768px) {
            .x .c1-1i {
                padding-right: 24px;
            }
        }
        @media (min-width: 768px) {
            .x .c1-1j {
                padding-bottom: 0;
            }
        }
        @media (min-width: 768px) {
            .x .c1-1k {
                padding-left: 24px;
            }
        }
    </style>
    <style data-glamor="cxs-md-sheet">
        @media (min-width: 1024px) {
            .x .c1-e {
                font-size: 16px;
            }
        }
        @media (min-width: 1024px) {
            .x .c1-o {
                display: block;
            }
        }
        @media (min-width: 1024px) {
            .x .c1-v {
                width: 984px;
            }
        }
        @media (min-width: 1024px) {
            .x .c1-1l {
                flex-basis: 125%;
            }
        }
        @media (min-width: 1024px) {
            .x .c1-1m {
                max-width: 125%;
            }
        }
        @media (min-width: 1024px) {
            .x .c1-1v {
                flex-basis: 0%;
            }
        }
        @media (min-width: 1024px) {
            .x .c1-1w {
                max-width: none;
            }
        }
        @media (min-width: 1024px) {
            .x .c1-22 {
                text-align: left;
            }
        }
        @media (min-width: 1024px) {
            .x .c1-2w {
                text-align: right;
            }
        }
        @media (min-width: 1024px) {
            .x .c1-2x {
                margin-top: 0;
            }
        }
    </style>
    <style data-glamor="cxs-lg-sheet">
        @media (min-width: 1280px) {
            .x .c1-f {
                font-size: 16px;
            }
        }
        @media (min-width: 1280px) {
            .x .c1-w {
                width: 1160px;
            }
        }
    </style>
    <style data-glamor="cxs-xl-sheet">
        @media (min-width: 1536px) {
            .x .c1-g {
                font-size: 18px;
            }
        }
        @media (min-width: 1536px) {
            .x .c1-x {
                width: 1280px;
            }
        }
    </style>
    <style>
        .page-inner {
            background-color: rgb(22, 22, 22);
            min-height: 100vh;
        }
    </style>
    <script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
    <script>
        !(function (e) {
            var t = {};
            function n(o) {
                if (t[o]) return t[o].exports;
                var r = (t[o] = { i: o, l: !1, exports: {} });
                return e[o].call(r.exports, r, r.exports, n), (r.l = !0), r.exports;
            }
            (n.m = e),
                (n.c = t),
                (n.d = function (e, t, o) {
                    n.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: o });
                }),
                (n.r = function (e) {
                    "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 });
                }),
                (n.t = function (e, t) {
                    if ((1 & t && (e = n(e)), 8 & t)) return e;
                    if (4 & t && "object" == typeof e && e && e.__esModule) return e;
                    var o = Object.create(null);
                    if ((n.r(o), Object.defineProperty(o, "default", { enumerable: !0, value: e }), 2 & t && "string" != typeof e))
                        for (var r in e)
                            n.d(
                                o,
                                r,
                                function (t) {
                                    return e[t];
                                }.bind(null, r)
                            );
                    return o;
                }),
                (n.n = function (e) {
                    var t =
                        e && e.__esModule
                            ? function () {
                                  return e.default;
                              }
                            : function () {
                                  return e;
                              };
                    return n.d(t, "a", t), t;
                }),
                (n.o = function (e, t) {
                    return Object.prototype.hasOwnProperty.call(e, t);
                }),
                (n.p = ""),
                n((n.s = 0));
        })([
            function (e, t, n) {
                e.exports = n(1);
            },
            function (e, t, n) {
                "use strict";
                (window.guacImage = n(2)), (window.guacDefer = n(3)), (window.deferBootstrap = n(4)), (window.onAllowCookieTracking = n(5));
            },
            function (e, t, n) {
                "use strict";
                function o(e, t, n, o) {
                    const c = (n = n || {}).delay || 500,
                        u = n.cellSize || { x: 20, y: 20 };
                    let a,
                        s,
                        d,
                        l,
                        f,
                        w,
                        g,
                        b = !0;
                    const h = function (e) {
                            const o = 'url("' + e + '")';
                            let r = o;
                            if (n.backgroundLayers && n.backgroundLayers.constructor === Array) {
                                const e = n.backgroundLayers.map(function (e) {
                                    return e.replace(/{width}/g, d.w).replace(/{height}/g, d.h);
                                });
                                r = [].concat(e, [o]).join(", ");
                            }
                            (t.style.backgroundImage = r),
                                setTimeout(function () {
                                    t.style.opacity = 1;
                                }, 300);
                        }.bind(this),
                        p = function () {
                            b && (o ? o(s, d) : n.useTreatmentData ? h(s) : (t.style.backgroundImage = 'url("' + s + '")'), t.setAttribute("data-guac-image", "loaded"));
                        }.bind(this),
                        v = function () {
                            const e = document.createElement("img");
                            (e.src = s), e.complete || !e.addEventListener ? p() : e.addEventListener("load", p);
                        }.bind(this),
                        m = function () {
                            if (!b) return;
                            t.setAttribute("data-guac-image", "loading"), (a = null);
                            const n = r(t, u);
                            return n
                                ? (d || (d = n),
                                  n.w !== d.w || n.h !== d.h
                                      ? ((d = n), f(1))
                                      : ((s = i(e, n, u)),
                                        void (s !== l
                                            ? ((l = s),
                                              !g && window.IntersectionObserver
                                                  ? ((g = new window.IntersectionObserver((e, t) => {
                                                        e.forEach((e) => {
                                                            const { target: n, isIntersecting: o } = e;
                                                            o && (v(), t.unobserve(n));
                                                        });
                                                    })),
                                                    g.observe(t))
                                                  : v(),
                                              !w &&
                                                  window.MutationObserver &&
                                                  ((w = new MutationObserver(function () {
                                                      f(1);
                                                  })),
                                                  w.observe(t, { childList: !0, subtree: !0 })))
                                            : t.setAttribute("data-guac-image", "loaded"))))
                                : f();
                        }.bind(this);
                    (f = function (e) {
                        a && clearTimeout(a), (a = setTimeout(m, isNaN(e) ? c : e));
                    }.bind(this)),
                        (this.unmount = function () {
                            a && (clearTimeout(a), (a = null)), window.removeEventListener("resize", f), w && w.disconnect(), g && g.disconnect(), (b = !1);
                        });
                    const y = function () {
                        t.removeEventListener("load", y), window.addEventListener("resize", f), m();
                    };
                    window.guacDefer && !n.loadEagerly ? (t.addEventListener("load", y), window.guacDefer.background(t)) : y();
                }
                function r(e, t) {
                    const n = { w: t.x, h: t.y };
                    if ("undefined" != typeof window && e) {
                        const t = Math.min(window.devicePixelRatio || 1, 3),
                            o = window.getComputedStyle(e);
                        if (((n.w = Math.round(parseInt(o.width, 10) * t)), (n.h = Math.round(parseInt(o.height, 10) * t)), isNaN(n.w) || isNaN(n.h))) return;
                    }
                    return n;
                }
                function i(e, t, n) {
                    const o = t.w % n.x,
                        r = t.h % n.y,
                        i = Math.max(o ? t.w + (n.x - o) : t.w, n.x),
                        c = Math.max(r ? t.h + (n.y - r) : t.h, n.y);
                    return e.replace(/\{width\}/g, i).replace(/\{height\}/g, c);
                }
                (o.getUrl = function (e, t, n) {
                    if (!t) throw new Error("cellSize is required");
                    const o = r(n, t);
                    if (o) return i(e, o, t);
                }),
                    (e.exports = o);
            },
            function (e, t, n) {
                "use strict";
                let o = [],
                    r = !1;
                const i = function (e) {
                        e.dispatchEvent(new Event("load"));
                    },
                    c = {
                        background: new IntersectionObserver(
                            function (e, t) {
                                e.forEach(function (e) {
                                    e.isIntersecting && (t.unobserve(e.target), i(e.target));
                                });
                            },
                            { rootMargin: "50% 0%" }
                        ),
                    };
                window.addEventListener("load", function () {
                    o.forEach(function (e) {
                        window.requestIdleCallback(function () {
                            c.background.unobserve(e), i(e);
                        });
                    }),
                        (r = !0),
                        (o = []);
                }),
                    (e.exports = {
                        background: function (e) {
                            if (window.requestIdleCallback) {
                                if (r) return void i(e);
                                o.push(e);
                            }
                            c.background.observe(e);
                        },
                    });
            },
            function (e, t, n) {
                "use strict";
                const o = new Set(),
                    r = {},
                    i =
                        "undefined" != typeof window &&
                        new window.IntersectionObserver((e, t) => {
                            e.forEach((e) => {
                                const { target: n, isIntersecting: o } = e;
                                o && (window.Core.utils.renderBootstrap(r[n.id]), delete r[n.id], t.unobserve(n));
                            });
                        });
                e.exports = function (e, t = !1) {
                    const { radpack: n, elId: c } = e;
                    n &&
                        t &&
                        window.radpack.getDeps(n).then((e) => {
                            e.forEach((e) => {
                                if (!o.has(e)) {
                                    const t = document.createElement("link");
                                    (t.rel = "prefetch"), (t.href = e), (t.as = "script"), (t.crossOrigin = "Anonymous"), document.head.appendChild(t), o.add(e);
                                }
                            });
                        }),
                        (r[c] = e),
                        i.observe(document.getElementById(c));
                };
            },
            function (e, t, n) {
                "use strict";
                e.exports = function (e) {
                    return window._allowCT ? void e() : ((window._allowCTListener = window._allowCTListener || []), void window._allowCTListener.push(e));
                };
            },
        ]);
        ("use strict");

        if ("serviceWorker" in navigator) {
            window.addEventListener("load", function () {
                navigator.serviceWorker.register("/sw.js");
            });
        }
    </script>
    <script crossorigin="Anonymous" src="https://img1.wsimg.com/blobby/go/static/radpack/@widget/LAYOUT/bs-layout9-Theme-publish-Theme-dc6d8251.js"></script>
    <script crossorigin="Anonymous" src="https://img1.wsimg.com/blobby/go/static/radpack/@widget/LAYOUT/c/bs-_rollupPluginBabelHelpers-e060ef4e.js"></script>
    <script crossorigin="Anonymous" src="https://img1.wsimg.com/blobby/go/static/radpack/@widget/LAYOUT/c/bs-boldOutline-7c5d634e.js"></script>
    <script crossorigin="Anonymous" src="https://img1.wsimg.com/blobby/go/static/radpack/@widget/LAYOUT/c/bs-defaultSocialIconPack-ea7d3f6a.js"></script>
    <script crossorigin="Anonymous" src="https://img1.wsimg.com/blobby/go/static/radpack/@widget/LAYOUT/c/bs-headerTreatments-c3772ecb.js"></script>
    <script crossorigin="Anonymous" src="https://img1.wsimg.com/blobby/go/static/radpack/@widget/LAYOUT/c/bs-index-705f787e.js"></script>
    <script crossorigin="Anonymous" src="https://img1.wsimg.com/blobby/go/static/radpack/@widget/LAYOUT/c/bs-index3-7f298776.js"></script>
    <script crossorigin="Anonymous" src="https://img1.wsimg.com/blobby/go/static/radpack/@widget/LAYOUT/c/bs-legacyOverrides-3722db3b.js"></script>
    <script crossorigin="Anonymous" src="https://img1.wsimg.com/blobby/go/static/radpack/@widget/LAYOUT/c/bs-themeOverrides-931cfa1c.js"></script>
    <script crossorigin="Anonymous" src="https://img1.wsimg.com/blobby/go/static/radpack/@widget/LAYOUT/c/bs-index2-5c95fee7.js"></script>
    <script crossorigin="Anonymous" src="https://img1.wsimg.com/blobby/go/static/radpack/@widget/LAYOUT/c/bs-overlayTypes-7887de12.js"></script>
    <script crossorigin="Anonymous" src="https://img1.wsimg.com/blobby/go/static/radpack/@widget/LAYOUT/c/bs-searchFormLocations-0e39c269.js"></script>
    <script crossorigin="Anonymous" src="https://img1.wsimg.com/blobby/go/static/radpack/@widget/HTML/bs-Component-b4a0d353.js"></script>
    <script>
        "undefined" === typeof _trfq && (window._trfq = []);
        _trfq.push(["cmdLogEvent", "impression", "pandc.vnext.upgrades.freemium_ad", [["source-website", "64dfb241-aa22-42a7-b8a3-311c2ee5d58e"]]]);
        document.querySelector("a.gd-ad-body").addEventListener("click", function () {
            _trfq.push(["cmdLogEvent", "click", "pandc.vnext.upgrades.freemium_ad", [["source-website", "64dfb241-aa22-42a7-b8a3-311c2ee5d58e"]]]);
        });
    </script>
    </head>

    <body class="x x-fonts-montserrat" context="[object Object]">
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/uk_UA/sdk.js#xfbml=1&version=v11.0" nonce="juxZ2uIi"></script>
<div class="fb-post" data-href="https://www.facebook.com/Malinaova/posts/105001168535593" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/Malinaova/posts/105001168535593" class="fb-xfbml-parse-ignore"><p>Я не знаю почему , но когда я пытаюсь придвинуть стул к холодильнику, он всегда отодвигается назад.
Это похоже на...</p>Опубліковано <a href="https://www.facebook.com/Malinaova/">Malina Nova</a>&nbsp;<a href="https://www.facebook.com/Malinaova/posts/105001168535593">Пʼятниця, 16 липня 2021 р.</a></blockquote></div>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/uk_UA/sdk.js#xfbml=1&version=v11.0" nonce="2iDeXtSc"></script>
<div class="fb-post" data-href="https://www.facebook.com/Malinaova/posts/105000211869022" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/Malinaova/posts/105000211869022" class="fb-xfbml-parse-ignore"><p>Я не знаю, почему она не ходит в школу.
Вчера я встретил ее после школы, и она спросила меня, как пройти домой.
Обычно...</p>Опубліковано <a href="https://www.facebook.com/Malinaova/">Malina Nova</a>&nbsp;<a href="https://www.facebook.com/Malinaova/posts/105000211869022">Пʼятниця, 16 липня 2021 р.</a></blockquote></div>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/uk_UA/sdk.js#xfbml=1&version=v11.0" nonce="z9xwkHdx"></script>
<div class="fb-post" data-href="https://www.facebook.com/Malinaova/posts/104997705202606" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/Malinaova/posts/104997705202606" class="fb-xfbml-parse-ignore"><p>На ее шее я заметил странную родинку около правой брови.
Странно, что она никогда не жаловалась на это.
Но однажды я...</p>Опубліковано <a href="https://www.facebook.com/Malinaova/">Malina Nova</a>&nbsp;<a href="https://www.facebook.com/Malinaova/posts/104997705202606">Пʼятниця, 16 липня 2021 р.</a></blockquote></div>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/uk_UA/sdk.js#xfbml=1&version=v11.0" nonce="ByJb14p4"></script>
<div class="fb-post" data-href="https://www.facebook.com/Malinaova/posts/104994805202896" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/Malinaova/posts/104994805202896" class="fb-xfbml-parse-ignore"><p>Она лежала рядом со мной и обнимала меня в течение 7 часов.
Этого достаточно, чтобы обеспечить электричеством...</p>Опубліковано <a href="https://www.facebook.com/Malinaova/">Malina Nova</a>&nbsp;<a href="https://www.facebook.com/Malinaova/posts/104994805202896">Пʼятниця, 16 липня 2021 р.</a></blockquote></div>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/uk_UA/sdk.js#xfbml=1&version=v11.0" nonce="P772NHR4"></script>
<div class="fb-post" data-href="https://www.facebook.com/Malinaova/posts/107831011585942" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/Malinaova/posts/107831011585942" class="fb-xfbml-parse-ignore"><p>Siz qanchalik omadlisiz? Buni hoziroq sinab koʼring. Oʼynang va omad aynan sizga kulib boqishi mumkin.</p>Опубліковано <a href="https://www.facebook.com/Malinaova/">Malina Nova</a>&nbsp;<a href="https://www.facebook.com/Malinaova/posts/107831011585942">Понеділок, 19 липня 2021 р.</a></blockquote></div>
                <div id="fc6e7937-5109-423a-8550-0e0c8a38bca7" class="widget widget-footer widget-footer-footer-2">
                    <div data-ux="Widget" role="contentinfo" id="fc6e7937-5109-423a-8550-0e0c8a38bca7" class="x-el x-el-div x-el c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
                        <div>
                            <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g">
                                <div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-p c1-q c1-r c1-s c1-t c1-b c1-c c1-u c1-d c1-v c1-e c1-w c1-f c1-x c1-g">
                                    <div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
                                        <div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-y c1-z c1-10 c1-11 c1-12 c1-1n c1-14 c1-1o c1-1p c1-1q c1-b c1-c c1-d c1-e c1-f c1-g">
                                            <div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-z c1-1r c1-1b c1-1s c1-t c1-1d c1-1t c1-1f c1-1u c1-b c1-c c1-d c1-1v c1-1w c1-e c1-f c1-g">
                                                <div
                                                    data-ux="FooterDetails"
                                                    data-aid="FOOTER_COPYRIGHT_RENDERED"
                                                    data-typography="BodyAlpha"
                                                    class="x-el c1-1 c1-2 c1-1x c1-1y c1-1z c1-12 c1-14 c1-b c1-20 c1-c c1-21 c1-d c1-22 c1-e c1-f c1-g x-rt"
                                                >
                                                    <p style="margin: 0;"><span>&nbsp;Copyright © 2020 Zender. Все Права Защищены</span></p>
                                                </div>
                                            </div>
                                            <div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-z c1-1a c1-1b c1-1s c1-t c1-1d c1-1t c1-1f c1-1u c1-2d c1-b c1-c c1-d c1-1v c1-1w c1-e c1-f c1-g">
                                                <div data-ux="Block" data-aid="FOOTER_SOCIAL_LINKS" class="x-el x-el-div c1-1 c1-2 c1-y c1-2d c1-2e c1-2f c1-2g c1-2h c1-11 c1-b c1-c c1-d c1-e c1-f c1-g">
                                                    <a
                                                        rel="noopener"
                                                        role="link"
                                                        aria-haspopup="true"
                                                        data-ux="Link"
                                                        target="_blank"
                                                        data-aid="FOOTER_FACEBOOK_LINK"
                                                        aria-label="Facebook"
                                                        href="https://www.facebook.com/JPOYPlay"
                                                        data-typography="LinkAlpha"
                                                        class="x-el x-el-a c1-23 c1-24 c1-2i c1-1x c1-1y c1-2j c1-2k c1-b c1-2l c1-c c1-29 c1-2m c1-2n c1-d c1-e c1-f c1-g"
                                                        data-tccl="ux2.FOOTER.footer2.Layout.Default.Link.Default.62547.click,click"
                                                    >
                                                        <svg
                                                            viewBox="0 0 24 24"
                                                            fill="currentColor"
                                                            width="40px"
                                                            height="40px"
                                                            data-ux="IconSocial"
                                                            class="x-el x-el-svg c1-1 c1-2 c1-2o c1-2p c1-2q c1-2r c1-2s c1-2t c1-2u c1-b c1-c c1-d c1-e c1-f c1-g"
                                                        >
                                                            <path
                                                                fill-rule="evenodd"
                                                                d="M22 12.061C22 6.505 17.523 2 12 2S2 6.505 2 12.061c0 5.022 3.657 9.184 8.438 9.939v-7.03h-2.54v-2.91h2.54V9.845c0-2.522 1.492-3.915 3.777-3.915 1.094 0 2.238.197 2.238.197v2.476h-1.26c-1.243 0-1.63.775-1.63 1.57v1.888h2.773l-.443 2.908h-2.33V22c4.78-.755 8.437-4.917 8.437-9.939z"
                                                            ></path>
                                                        </svg>
                                                    </a>
                                                    <a
                                                        rel="noopener"
                                                        role="link"
                                                        aria-haspopup="true"
                                                        data-ux="Link"
                                                        target="_blank"
                                                        data-aid="FOOTER_INSTAGRAM_LINK"
                                                        aria-label="Instagram"
                                                        href="https://www.instagram.com/anaphiliphova/"
                                                        data-typography="LinkAlpha"
                                                        class="x-el x-el-a c1-23 c1-24 c1-2i c1-1x c1-1y c1-2j c1-2k c1-b c1-2l c1-c c1-29 c1-2m c1-2n c1-d c1-e c1-f c1-g"
                                                        data-tccl="ux2.FOOTER.footer2.Layout.Default.Link.Default.62548.click,click"
                                                    >
                                                        <svg
                                                            viewBox="0 0 24 24"
                                                            fill="currentColor"
                                                            width="40px"
                                                            height="40px"
                                                            data-ux="IconSocial"
                                                            class="x-el x-el-svg c1-1 c1-2 c1-2o c1-2p c1-2q c1-2r c1-2s c1-2t c1-2u c1-b c1-c c1-d c1-e c1-f c1-g"
                                                        >
                                                            <path
                                                                d="M16.604 8.516c.13.35.198.719.203 1.091.033.622.033.811.033 2.386 0 1.574-.004 1.763-.033 2.385a3.273 3.273 0 0 1-.203 1.091 1.956 1.956 0 0 1-1.12 1.12c-.35.13-.719.198-1.091.204-.622.032-.811.032-2.386.032-1.574 0-1.763-.003-2.385-.032a3.273 3.273 0 0 1-1.091-.204 1.956 1.956 0 0 1-1.12-1.12 3.273 3.273 0 0 1-.204-1.09c-.032-.623-.032-.812-.032-2.386 0-1.575.003-1.764.032-2.386.006-.372.074-.741.204-1.09a1.956 1.956 0 0 1 1.12-1.12c.35-.13.718-.199 1.09-.204.623-.033.812-.033 2.386-.033 1.575 0 1.764.004 2.386.033.372.005.741.074 1.09.203.515.2.922.606 1.12 1.12zM12 15.033a3.033 3.033 0 1 0 0-6.066 3.033 3.033 0 0 0 0 6.066zm3.153-5.477a.71.71 0 1 0 0-1.418.71.71 0 0 0 0 1.418zM12 13.967a1.967 1.967 0 1 1 0-3.934 1.967 1.967 0 0 1 0 3.934zM12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10A10 10 0 0 0 12 2zm5.87 12.433c-.01.49-.102.974-.274 1.432a3.018 3.018 0 0 1-1.727 1.728 4.335 4.335 0 0 1-1.433.272c-.629.03-.829.037-2.432.037-1.604 0-1.819 0-2.433-.037a4.335 4.335 0 0 1-1.433-.272 3.018 3.018 0 0 1-1.727-1.728 4.335 4.335 0 0 1-.273-1.432c-.029-.63-.036-.83-.036-2.433 0-1.604 0-1.818.036-2.433.01-.49.102-.974.273-1.432a3.018 3.018 0 0 1 1.727-1.728 4.335 4.335 0 0 1 1.433-.272c.629-.03.829-.037 2.433-.037 1.603 0 1.818 0 2.432.037.49.009.974.101 1.433.272.794.307 1.42.934 1.727 1.728.172.458.264.943.273 1.432.03.63.036.83.036 2.433 0 1.604-.007 1.804-.036 2.433z"
                                                            ></path>
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                            <div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-z c1-1r c1-1b c1-1s c1-t c1-1d c1-1t c1-1f c1-1u c1-b c1-c c1-d c1-1v c1-1w c1-e c1-f c1-g">
                                                <p
                                                    data-ux="FooterDetails"
                                                    data-aid="FOOTER_POWERED_BY_RENDERED"
                                                    data-typography="BodyAlpha"
                                                    class="x-el x-el-p c1-1 c1-2 c1-1x c1-1y c1-1z c1-2v c1-14 c1-b c1-20 c1-c c1-21 c1-d c1-2w c1-2x c1-e c1-f c1-g"
                                                >
                                                    <span>
                                                        Powered By
                                                        <a
                                                            rel="nofollow noopener"
                                                            role="link"
                                                            aria-haspopup="true"
                                                            data-ux="Link"
                                                            target="_blank"
                                                            data-aid="FOOTER_POWERED_BY_RENDERED_LINK"
                                                            href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=ru-ru_corp_applications_base"
                                                            data-typography="LinkAlpha"
                                                            class="x-el x-el-a c1-23 c1-24 c1-2i c1-1x c1-1y c1-2j c1-2k c1-2v c1-b c1-2l c1-c c1-29 c1-2m c1-2n c1-d c1-2w c1-2x c1-e c1-f c1-g"
                                                            data-tccl="ux2.FOOTER.footer2.Layout.Default.Link.Default.62549.click,click"
                                                        >
                                                            GoDaddy
                                                        </a>
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-p c1-q c1-r c1-s c1-t c1-1q c1-2y c1-b c1-c c1-u c1-d c1-v c1-e c1-w c1-f c1-x c1-g">
                                    <ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-2z c1-1d c1-1t c1-1f c1-1u c1-12 c1-1n c1-14 c1-1o c1-30 c1-b c1-c c1-31 c1-32 c1-d c1-e c1-f c1-g">
                                        <li style="display: inline-block;">
                                            <a
                                                rel=""
                                                role="link"
                                                aria-haspopup="false"
                                                data-ux="NavFooterLink"
                                                data-page="0153ac32-5c2b-4ce0-964c-feb96f5733a8"
                                                target=""
                                                data-aid="FOOTER_PAGE_LINK_0_RENDERED"
                                                data-edit-interactive="true"
                                                href="/home/index"
                                                data-typography="NavAlpha"
                                                class="x-el x-el-a c1-33 c1-34 c1-2i c1-1x c1-1y c1-2p c1-2k c1-35 c1-36 c1-37 c1-38 c1-b c1-2o c1-c c1-27 c1-2m c1-39 c1-3a c1-3b c1-d c1-e c1-f c1-g"
                                                data-tccl="ux2.FOOTER.footer2.Nav.Footer.Link.Default.62550.click,click"
                                            >
                                                Home
                                            </a>
                                        </li>
                                        <li style="display: inline-block;">
                                            <a
                                                rel=""
                                                role="link"
                                                aria-haspopup="false"
                                                data-ux="NavFooterLink"
                                                data-page="d2014f7a-aafd-45e2-831e-63183eb17d5e"
                                                target=""
                                                data-aid="FOOTER_PAGE_LINK_1_RENDERED"
                                                data-edit-interactive="true"
                                                href="/home/games"
                                                data-typography="NavAlpha"
                                                class="x-el x-el-a c1-33 c1-34 c1-2i c1-1x c1-1y c1-2p c1-2k c1-35 c1-36 c1-37 c1-38 c1-b c1-2o c1-c c1-27 c1-2m c1-39 c1-3a c1-3b c1-d c1-e c1-f c1-g"
                                                data-tccl="ux2.FOOTER.footer2.Nav.Footer.Link.Default.62551.click,click"
                                            >
                                                Games
                                            </a>
                                        </li>
                                        <li style="display: inline-block;">
                                            <a
                                                rel=""
                                                role="link"
                                                aria-haspopup="false"
                                                data-ux="NavFooterLink"
                                                data-page="a8326244-87ae-4070-8747-123ebefafd53"
                                                target=""
                                                data-aid="FOOTER_PAGE_LINK_2_RENDERED"
                                                data-edit-interactive="true"
                                                href="/home/privacy-policy"
                                                data-typography="NavAlpha"
                                                class="x-el x-el-a c1-33 c1-34 c1-2i c1-1x c1-1y c1-2p c1-2k c1-35 c1-36 c1-37 c1-38 c1-b c1-2o c1-c c1-27 c1-2m c1-39 c1-3a c1-3b c1-d c1-e c1-f c1-g"
                                                data-tccl="ux2.FOOTER.footer2.Nav.Footer.Link.Default.62552.click,click"
                                            >
                                                Privacy policy
                                            </a>
                                        </li>
                                        <li style="display: inline-block;">
                                            <a
                                                rel=""
                                                role="link"
                                                aria-haspopup="false"
                                                data-ux="NavFooterLink"
                                                data-page="2edbe720-e8fa-4069-b1c0-56afb9e47991"
                                                target=""
                                                data-aid="FOOTER_PAGE_LINK_3_RENDERED"
                                                data-edit-interactive="true"
                                                href="/home/contact"
                                                data-typography="NavAlpha"
                                                class="x-el x-el-a c1-33 c1-34 c1-2i c1-1x c1-1y c1-2p c1-2k c1-35 c1-36 c1-37 c1-38 c1-b c1-2o c1-c c1-27 c1-2m c1-39 c1-3a c1-3b c1-d c1-e c1-f c1-g"
                                                data-tccl="ux2.FOOTER.footer2.Nav.Footer.Link.Default.62553.click,click"
                                            >
                                                Contact
                                            </a>
                                        </li>
                                        <li style="display: inline-block;">
                                            <a
                                                rel=""
                                                role="link"
                                                aria-haspopup="false"
                                                data-ux="NavFooterLink"
                                                data-page="081aa964-c834-41dc-8387-bb356ce51717"
                                                target=""
                                                data-aid="FOOTER_PAGE_LINK_4_RENDERED"
                                                data-edit-interactive="true"
                                                href="/home/faq"
                                                data-typography="NavAlpha"
                                                class="x-el x-el-a c1-33 c1-34 c1-2i c1-1x c1-1y c1-2p c1-2k c1-35 c1-36 c1-37 c1-38 c1-b c1-2o c1-c c1-27 c1-2m c1-39 c1-3a c1-3b c1-d c1-e c1-f c1-g"
                                                data-tccl="ux2.FOOTER.footer2.Nav.Footer.Link.Default.62554.click,click"
                                            >
                                                FAQ
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <div id="343c148a-de54-47d6-8edd-a7d16ad49559" class="widget widget-cookie-banner widget-cookie-banner-cookie-1"></div>
                <div id="b35edf2d-1abd-497a-8c11-a97954691d5f" class="widget widget-messaging widget-messaging-messaging-1"></div>
                <div id="c6093137-9eaa-43cc-a136-a784c5162bd0" class="widget widget-popup widget-popup-popup-1"></div>
            </div>
        </div>
    </div>
    <script src="//img1.wsimg.com/blobby/go/64dfb241-aa22-42a7-b8a3-311c2ee5d58e/gpub/4823deba4ef2ced8/script.js" crossorigin=""></script>
    <script src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.4.13.6.js" crossorigin=""></script>
    <script src="//img1.wsimg.com/blobby/go/64dfb241-aa22-42a7-b8a3-311c2ee5d58e/gpub/642e4acb0f337577/script.js" crossorigin=""></script>
    <script type="text/javascript" src="//img1.wsimg.com/traffic-assets/js/tccl-tti.min.js"></script>
    <script defer="" src="//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js" crossorigin=""></script>
    <div class="betternet-wrapper"></div>
    <style type="text/css" data-glamor="cxs-media-sheet"></style>
    </body>

</html>

